package com.a2m.imware.wschat.model.extra;

public enum ExtraMessageType {
	VACATION_CONFIRMATION, TASK_REQUEST, SCHEDULE, EMPLOYMENT_CERTIFICATION, BUSINESS_CARD, NOTICE_BOARD,
	NOTICE_NEW_MEMBER, NOTICE_DEPARTMENT
}
